<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/main.css">
</head>

<body>
    <div class="container">
        <header>
            <img src="images/logo.webp" alt="mylogo" class="logo" height="40">
            <nav>
                <a href="#" class="hide">
                    <img src="images/Hamburger_icon.svg.png" alt="toggle menu" class="menu" height="40">
                </a>
                <ul class="show hide">
                    <li><a href="#">home</a></li>
                    <li><a href="#">services</a></li>
                    <li><a href="#">about</a></li>
                    <li><a href="#">contact</a></li>

                </ul>
            </nav>
        </header>
        <section>
            <img src="images/sec.jpg" alt="sec" class="sec" height="200">
            <h1>take time to chill</h1>
            <p class="subhead">Sometimes you gotta just chill. You gotta chill your thinking process.</p>
        </section>
    </div>
    <div class="blue container">
        <div class="container">

            <ul>
                <li>
                    <img src="images/b1.jpg" alt="b1" height="200">
                    <p>The coconut trees, lithe and graceful, crowd the beach like a minuet of slender elderly virgins
                        adopting flippant poses.</p>

                </li>
                <li>
                    <img src="images/b2.jpg" alt="b2" height="200">
                    <p>The coconut trees, lithe and graceful, crowd the beach like a minuet of slender elderly virgins
                        adopting flippant poses.</p>

                </li>

            </ul>
        </div>
    </div>
    <div class="blue container">
        <div class="container">
            <ul>
                <li>
                    <figure>
                        <img src="images/photo_2018-07-13_23-43-40.jpg" alt="mypic" height="50" width="40"
                            style="border-radius: 50cm">
                        <blockquote>All of us, at some point in life, get brilliant ideas...only a few of us have the
                            courage to take the next step.</blockquote>
                        <figcaption>- sanal</figcaption>

                    </figure>
                </li>
            </ul>
        </div>
    </div>
    <div class="container">
        <h2>give yourself time to chill</h2>
        <a href="#">book your slot</a>
    </div>
    <footer>
        <div class="footer container">
            <div class="container">
                <p>miyapr,Hyderabad <br>2019</p>
                <ul>
                    <li>
                        <a href="#">terms of service</a>
                    </li>
                    <li>
                        <a href="#">privacy policy</a>
                    </li>
                </ul>
            </div>
        </div>
    </footer>
</body>

</html>